# recloud

./: build.gradle  settings.gradle
re-kuberTest/: Dockerfile  build.sh  re-kuber.yml
re-kuberTest/src/main/java/com/nakami/recloud/kubertest/: KuberTestApplication.java
re-kuberTest/src/main/java/com/nakami/recloud/kubertest/controller/: RestTemplateTestCon.java
re-user-provider/: Dockerfile  build.gradle  build.sh  user-provider.yml
re-user-provider/src/main/java/com/nakami/recloud/userprovider/: UserProviderApplication.java
re-user-provider/src/main/java/com/nakami/recloud/userprovider/service/: EchoServiceImpl.java
re-user-provider/src/main/java/com/nakami/recloud/userprovider/testController/: TestEchoController.java  TestEchoService.java  TestEchoServiceImpl.java
re-user-provider/src/main/resources/: application-dev.yml
user-provider-api/src/main/java/com/nakami/recloud/userprovider/api/: EchoService.java
ymls/: ingress-demo.yml
